docs/basilisk.html
<!-- Powered by meblog - https://github.com/sinzii/meblog --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem. - HydraDX</title><link rel="shortcut icon" href="/hydradx-website/images/logo-pink-darkblue.svg"/><link rel="icon" type="image/png" sizes="16x16" href="/hydradx-website/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/hydradx-website/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/hydradx-website/images/favicon-96x96.png"/><link rel="stylesheet" href="/hydradx-website/main.css"><meta property="og:site_name" content="HydraDX"/><meta property="og:title" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem. - HydraDX"/><meta property="og:image" content="https://web3vietnam.github.io/hydradx-website/images/default_image.png"/><meta property="og:type" content="website"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TRACKING-CODE"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-TRACKING-CODE');</script><meta property="og:description" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem."><meta property="og:url" content="https://web3vietnam.github.io/hydradx-website/"><meta property="description" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem."><style>.basilisk-section {
position: relative;
}

.left-pink-arrow {
    width: 135px;
    height: 270px;
    position: absolute;
    right: 0;
    bottom: -10%;

}

@media (max-width: 1366px) {
    .left-pink-arrow {
        display: none;
    }
}</style></head><body><div class="myblog main-content"><main class="page-content page-basilisk"><div class="hdx-top-header-contribute" id="contributeEl"><div class="hdx-top-header-contribute__text">The HydraDX Crowdloan is live.</div><a class="btn btn__sm contribute-button" href="https://loan.hydradx.io/" target="_blank">Contribute now</a></div><header class="header header-desktop d-xl-flex"><a class="header__logo" href="/hydradx-website/"><img src="/hydradx-website/images/logo-pink-darkblue.svg"/></a><ul class="header__menu"><li class="menu-item about-selector"><div class="menu-item-btn"><div class="label-dropdown-item">About</div><svg class="menu-item__arrow-down "><use href="/hydradx-website/images/pink-arrow-down.svg#icon"></use></svg><ul class="dropout-menu about-menu"><a class="dropout-menu-link" href="/hydradx-website/democracy.html" target=""><li class="dropout-menu-item">Democracy</li></a></ul></div></li><li class="menu-item Docs-selector"><div class="menu-item-btn"><a href="https://docs.hydradx.io/" target="_blank">Docs</a></div></li><li class="menu-item grants &amp; bounties-selector"><div class="menu-item-btn"><a href="https://docs.hydradx.io/new_deal" target="_blank">grants &amp; bounties</a></div></li><li class="menu-item Newsletter-selector"><div class="menu-item-btn"><a href="https://hydradx.substack.com/" target="_blank">Newsletter</a></div></li><li class="menu-item Jobs-selector"><div class="menu-item-btn"><a href="https://hydradx.io/jobs" target="_blank">Jobs</a></div></li></ul><div class="header-social-media-container"><div class="header-social-media-wrapper"><div class="header-social-media-text">Get in touch</div><div class="header-social-media-list"><a class="hdx-social-media-btn twitter-color" href="https://twitter.com/hydra_dx" target="_blank"><img src="/hydradx-website/images/twitter.svg"/></a><a class="hdx-social-media-btn github-color" href="https://github.com/galacticcouncil" target="_blank"><img src="/hydradx-website/images/github.svg"/></a><a class="hdx-social-media-btn telegram-color" href="https://t.me/hydradx" target="_blank"><img src="/hydradx-website/images/telegram.svg"/></a><a class="hdx-social-media-btn discord-color" href="https://discord.gg/enn3P9tDMe" target="_blank"><img src="/hydradx-website/images/discord.svg"/></a></div></div></div></header><header class="header-mobile d-xl-none"><div class="header-mobile__hamberger" role="button"><div class="header-mobile__hamberger-meat"></div></div><div class="header-mobile__main"><a class="header-mobile__logo" href="/hydradx-website/"><img src="/hydradx-website/images/logo-hydradx-mobile.png"/></a></div></header><div class="container-wrapper basilisk-section"><img class="board-info-arrow left-pink-arrow" src="/hydradx-website/images/left-pink-arrow.png"><div class="container px-3 basilisk"><div class="row info-box info-box--shadow info-box--bold gx-0"><div class="col-xl-4"><div class="basilisk-logo"><img src="/hydradx-website/images/logo-basilisk.svg"></div><div class="basilisk-info"><h2 class="headline-2 ff-sans-hl p-color">Basilisk</h2><p>Basilisk is a complementary product to HydraDX launched on Kusama.</p><ul class="listing"><li class="listing__item">Supporting the long tail of cryptoassets and experimenting with financial applications and governance</li><li class="listing__item">Bootstrap token liquidity to life with our improved Liquidity Bootstrapping Pool module.</li></ul></div><div class="basilisk-support text-center"><h3 class="fw-normal"><a class="p-color p-shadow text-uppercase" href="#">Support Basilisk’s bid to become a parachain</a></h3></div></div><div class="col-xl-8"><div class="basilisk-learn-more"><div class="basilisk-call-to-action"><h1 class="headline-1 p-color">Basilisk</h1><a class="btn btn__lg">Learn more</a></div><div class="overview-architecture"><img src="/hydradx-website/images/overview-architecture.png"></div></div></div></div></div></div><footer class="footer" id="footer"><img class="footer__shape d-none d-sm-flex" src="/hydradx-website/images/footer-shape.svg"/><img class="footer__shape d-sm-none" src="/hydradx-website/images/footer-shape-mobile.svg"/><div class="footer__inner d-none d-xl-flex"><ul class="footer__menu footer__menu-left"><a class="footer__menu-item btn btn__sm" href="https://github.com/galacticcouncil" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="https://twitter.com/hydra_dx" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="https://discord.gg/enn3P9tDMe" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="https://t.me/hydradx" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/" target="_blank">Docs</a></ul><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu footer__menu-right"><a class="footer__menu-item btn btn__sm" href="https://t.me/HydraDX_FAQ" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.io/jobs" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/snakenet" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="https://bsx.fi" target="_blank">Basilisk</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.substack.com/" target="_blank">Newsletter</a></ul></div><div class="footer__inner-mobile d-xl-none"><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu"><a class="footer__menu-item btn btn__sm" href="https://github.com/galacticcouncil" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="https://twitter.com/hydra_dx" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="https://discord.gg/enn3P9tDMe" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="https://t.me/hydradx" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/" target="_blank">Docs</a><a class="footer__menu-item btn btn__sm" href="https://t.me/HydraDX_FAQ" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.io/jobs" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/snakenet" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="https://bsx.fi" target="_blank">Basilisk</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.substack.com/" target="_blank">Newsletter</a></ul></div></footer></main></div><script src="/hydradx-website/main.js"></script><script>const body = document.body;
const scrollUp = "scroll-up";
const scrollDown = "scroll-down";
const headerHeight = document.querySelector('.header__placeholder').offsetHeight;
let lastScroll = 0;

window.addEventListener("scroll", () => {
    const currentScroll = window.pageYOffset;
    if (currentScroll <= 0) {
        body.classList.remove(scrollUp);
        body.classList.remove('scroll');
        return;
    }

    if (currentScroll > lastScroll && !body.classList.contains(scrollDown)) {
        // down
        body.classList.remove(scrollUp);
        body.classList.add(scrollDown);
        if (currentScroll > headerHeight) {
            body.classList.add('scroll');
        }
    } else if (
        currentScroll < lastScroll &&
        body.classList.contains(scrollDown)
    ) {
        // up
        body.classList.remove(scrollDown);
        body.classList.add(scrollUp);

    }
    lastScroll = currentScroll;
});</script></body></html>

templates/pages/basilisk.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    .container-wrapper.basilisk-section
        img.board-info-arrow.left-pink-arrow(src=url('/images/left-pink-arrow.png'))
        .container.px-3.basilisk
            .row.info-box.info-box--shadow.info-box--bold.gx-0
                .col-xl-4
                    .basilisk-logo
                        img(src=url('/images/logo-basilisk.svg'))
                    .basilisk-info
                        h2.headline-2.ff-sans-hl.p-color Basilisk
                        p Basilisk is a complementary product to HydraDX launched on Kusama.
                        ul.listing
                            li.listing__item Supporting the long tail of cryptoassets and experimenting with financial applications and governance
                            li.listing__item Bootstrap token liquidity to life with our improved Liquidity Bootstrapping Pool module.
                    .basilisk-support.text-center
                        h3.fw-normal
                            a.p-color.p-shadow.text-uppercase(href='#') Support Basilisk’s bid to become a parachain
                .col-xl-8
                    .basilisk-learn-more
                        .basilisk-call-to-action
                            h1.headline-1.p-color Basilisk
                            a.btn.btn__lg Learn more
                        .overview-architecture
                            img(src=url('/images/overview-architecture.png'))
block head-extra
    style.
        .basilisk-section {
        position: relative;
        }

        .left-pink-arrow {
            width: 135px;
            height: 270px;
            position: absolute;
            right: 0;
            bottom: -10%;

        }

        @media (max-width: 1366px) {
            .left-pink-arrow {
                display: none;
            }
        }
