templates/pages/democracy.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    .hdx-d-top-content-container.container.px-4
        .header-background
            .header-background-inner
                .hdx-d-transform-background
        .hdx-d-content-box
            .hdx-d-top-content-title.hdx-d-content-title.ff-sans-hl.fz-48 HydraDX Democracy
            .hdx-d-top-content-text.fz-18.text-center All decisions which affect the protocol are adopted following a democratic process which is supported by the Substrate democracy module. The central mechanism for establishing consensus among the stakeholders is the referendum.
        .row.gx-0
            .hdx-d-top-content-info-box-item.col-lg-6
                .hdx-d-info-box-title.fz-40.ff-sans-hl Referenda
                .hdx-d-info-box-text Referenda allow stakeholders to put a proposal to a weighted, stake-based vote by the wider community. There are multiple ways to initiate a referendum which are described in greater detail below. The way the referendum was initiated is decisive for the applicable voting mode.
            .hdx-d-top-content-info-box-item.col-lg-6
                each info in democracy.information
                    +hdx-text-with-arrow(info)
                .hdx-d-more-information-btn-wrapper
                    a.hdx-d-more-information-btn.btn.btn__md(href=pageLink.referenda.url target=pageLink.referenda.target) More Information
    .hdx-d-middle-content-container
        .container.px-4
            .row.gx-0
                each advantage in democracy.advantages
                    .hdx-d-advantage-item.col-lg-4
                        img.hdx-d-avantage-icon(src=url(`/images/${advantage.img}.png`))
                        .hdx-d-info-box-small-title.fz-20=advantage.title
                        .hdx-d-advantage-item__text=advantage.text
    .container.px-4
        .hdx-d-hydradx-concil.row.gx-0
            .hdx-d-hydradx-concil-item.col-lg-6
                .hdx-d-hydradx-concil-icon-title.hdx-d-info-box-small-title.text-center Elected Council with 13 Members
                img.hdx-d-hydradx-concil-img(src=url('/images/hydradx-concil.png'))
            .hdx-d-hydradx-concil-item.col-lg-6
                .hdx-d-info-box-title.fz-40.ff-sans-hl HydraDX Council
                .hdx-d-info-box-text The HydraDX Council is an on-chain entity which plays a key role in the governance of the protocol.
                each concil in democracy.hydradxConcil
                    +hdx-text-with-arrow(concil)
                .hdx-d-more-information-btn-wrapper
                    a.hdx-d-more-information-btn.btn.btn__md(href=pageLink.hydradxCouncil.url target=pageLink.hydradxCouncil.target) More Information
        .hdx-d-technical-commitee.row.gx-0
            .hdx-d-technical-commitee-item.col-lg-6
                .hdx-d-info-box-title.fz-40.ff-sans-hl Technical Commitee
                each commitee in democracy.technicalCommitee
                    .hdx-d-info-box-text=commitee
                .hdx-d-more-information-btn-wrapper
                    a.hdx-d-more-information-btn.btn.btn__md(href=pageLink.technicalCommittee.url target=pageLink.technicalCommittee.target) More Information
            .hdx-d-technical-commitee-item.col-lg-6
                img.hdx-d-technical-commitee-img(src=url('/images/technical-commitee.png'))
        .hdx-d-bottom-content-container
            .hdx-d-bottom-content-text-wrapper
                span.h-text-transform-uppercase.hdx-d-bottom-content-text.ff-sans-hl More information about HydraDX Democracy,
                a.h-text-transform-uppercase.hdx-d-bottom-content-text.p-color.ff-sans-hl(href=pageLink.democracy.url target="_blank")  please visit our docs
                img.hdx-d-bottom-content-img(src=url('/images/democracy-bottom-image.png'))

docs/vi/democracy.html
<!-- Powered by meblog - https://github.com/sinzii/meblog --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem. - HydraDX</title><link rel="shortcut icon" href="/hydradx-website/images/logo-pink-darkblue.svg"/><link rel="icon" type="image/png" sizes="16x16" href="/hydradx-website/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/hydradx-website/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/hydradx-website/images/favicon-96x96.png"/><link rel="stylesheet" href="/hydradx-website/main.css"><meta property="og:site_name" content="HydraDX"/><meta property="og:title" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem. - HydraDX"/><meta property="og:image" content="/hydradx-website/images/default_image.png"/><meta property="og:type" content="website"/><meta property="og:description" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem."><meta property="og:url" content="https://web3vietnam.github.io/hydradx-website/"><meta property="description" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem."></head><body><div class="myblog main-content"><main class="page-content page-democracy"><div class="hdx-top-header-contribute" id="contributeEl"><div class="hdx-top-header-contribute__text">The HydraDX Crowdloan is live.</div><a class="btn btn__sm contribute-button" href="https://loan.hydradx.io/" target="_blank">Contribute now</a></div><header class="header header-desktop d-xl-flex"><a class="header__logo" href="/hydradx-website/"><img src="/hydradx-website/images/logo-pink-darkblue.svg"/></a><ul class="header__menu"><li class="menu-item about-selector"><div class="menu-item-btn"><div class="label-dropdown-item label-active">Trang chủ</div><svg class="menu-item__arrow-down label-active"><use href="/hydradx-website/images/pink-arrow-down.svg#icon"></use></svg><ul class="dropout-menu about-menu"><a class="dropout-menu-link children-active" href="/hydradx-website/democracy.html" target=""><li class="dropout-menu-item">Democracy</li></a></ul></div></li><li class="menu-item Docs-selector"><div class="menu-item-btn"><a href="https://docs.hydradx.io/" target="_blank">Docs</a></div></li><li class="menu-item grants &amp; bounties-selector"><div class="menu-item-btn"><a href="https://docs.hydradx.io/new_deal" target="_blank">grants &amp; bounties</a></div></li><li class="menu-item Newsletter-selector"><div class="menu-item-btn"><a href="https://hydradx.substack.com/" target="_blank">Newsletter</a></div></li><li class="menu-item Jobs-selector"><div class="menu-item-btn"><a href="https://hydradx.io/jobs" target="_blank">Jobs</a></div></li></ul><div class="header-social-media-container"><div class="header-social-media-wrapper"><div class="header-social-media-text">Get in touch</div><div class="header-social-media-list"><a class="hdx-social-media-btn twitter-color" href="https://twitter.com/hydra_dx" target="_blank"><img src="/hydradx-website/images/twitter.svg"/></a><a class="hdx-social-media-btn github-color" href="https://github.com/galacticcouncil" target="_blank"><img src="/hydradx-website/images/github.svg"/></a><a class="hdx-social-media-btn telegram-color" href="https://t.me/hydradx" target="_blank"><img src="/hydradx-website/images/telegram.svg"/></a><a class="hdx-social-media-btn discord-color" href="https://discord.gg/enn3P9tDMe" target="_blank"><img src="/hydradx-website/images/discord.svg"/></a></div></div></div></header><header class="header-mobile d-xl-none"><div class="header-mobile__hamberger" role="button"><div class="header-mobile__hamberger-meat"></div></div><div class="header-mobile__main"><a class="header-mobile__logo" href="/hydradx-website/vi/"><img src="/hydradx-website/images/logo-hydradx-mobile.png"/></a></div></header><div class="hdx-d-top-content-container container px-4"><div class="header-background"><div class="header-background-inner"><div class="hdx-d-transform-background"></div></div></div><div class="hdx-d-content-box"><div class="hdx-d-top-content-title hdx-d-content-title ff-sans-hl fz-48">HydraDX Democracy</div><div class="hdx-d-top-content-text fz-18 text-center">All decisions which affect the protocol are adopted following a democratic process which is supported by the Substrate democracy module. The central mechanism for establishing consensus among the stakeholders is the referendum.</div></div><div class="row gx-0"><div class="hdx-d-top-content-info-box-item col-lg-6"><div class="hdx-d-info-box-title fz-40 ff-sans-hl">Referenda</div><div class="hdx-d-info-box-text">Referenda allow stakeholders to put a proposal to a weighted, stake-based vote by the wider community. There are multiple ways to initiate a referendum which are described in greater detail below. The way the referendum was initiated is decisive for the applicable voting mode.</div></div><div class="hdx-d-top-content-info-box-item col-lg-6"><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Public Referendum</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Council Referendum</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Emergency Proposals by the Technical Committee</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Canceling a Referendum</div></div><div class="hdx-d-more-information-btn-wrapper"><a class="hdx-d-more-information-btn btn btn__md" href="https://docs.hydradx.io/democracy_referenda" target="_blank">More Information</a></div></div></div></div><div class="hdx-d-middle-content-container"><div class="container px-4"><div class="row gx-0"><div class="hdx-d-advantage-item col-lg-4"><img class="hdx-d-avantage-icon" src="/hydradx-website/images/democracy-page.png"><div class="hdx-d-info-box-small-title fz-20">super majority approve</div><div class="hdx-d-advantage-item__text">This is the default voting mode when a referendum is proposed by the Community. At lower turnouts, a qualified super-majority of “YES” votes is required in order to approve the referendum. As the turnout grows, the threshold decreases towards a simple majority.</div></div><div class="hdx-d-advantage-item col-lg-4"><img class="hdx-d-avantage-icon" src="/hydradx-website/images/democracy-dislike.png"><div class="hdx-d-info-box-small-title fz-20">Super Majority Against</div><div class="hdx-d-advantage-item__text">This voting mode applies to referenda which have been proposed by the Council unanimously. Such proposals require a qualified super-majority of “NO” votes to be rejected at low turnouts. As the turnout grows, the threshold for rejecting the referendum decreases towards a simple majority.</div></div><div class="hdx-d-advantage-item col-lg-4"><img class="hdx-d-avantage-icon" src="/hydradx-website/images/democracy-population.png"><div class="hdx-d-info-box-small-title fz-20">Simple Majority</div><div class="hdx-d-advantage-item__text">Referenda which were initiated by the Council with majority agreement (i.e. not unanimously) can be accepted by the community with a simple majority of the votes (50% +1).</div></div></div></div></div><div class="container px-4"><div class="hdx-d-hydradx-concil row gx-0"><div class="hdx-d-hydradx-concil-item col-lg-6"><div class="hdx-d-hydradx-concil-icon-title hdx-d-info-box-small-title text-center">Elected Council with 13 Members</div><img class="hdx-d-hydradx-concil-img" src="/hydradx-website/images/hydradx-concil.png"></div><div class="hdx-d-hydradx-concil-item col-lg-6"><div class="hdx-d-info-box-title fz-40 ff-sans-hl">HydraDX Council</div><div class="hdx-d-info-box-text">The HydraDX Council is an on-chain entity which plays a key role in the governance of the protocol.</div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">The HydraDX Council currently consists of 13 members.</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">A minority share of 6 seats is reserved for the founding team and the investors (4 founders + 2 investors).</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">The remaining 7 seats are elected by the wider community of HDX holders.</div></div><div class="hdx-d-more-information-btn-wrapper"><a class="hdx-d-more-information-btn btn btn__md" href="https://docs.hydradx.io/democracy_council" target="_blank">More Information</a></div></div></div><div class="hdx-d-technical-commitee row gx-0"><div class="hdx-d-technical-commitee-item col-lg-6"><div class="hdx-d-info-box-title fz-40 ff-sans-hl">Technical Commitee</div><div class="hdx-d-info-box-text">The Technical Committee is a group of experienced core developers which is appointed directly by the HydraDX Council. Its main task is to safeguard the technical stability of the protocol.</div><div class="hdx-d-info-box-text">The Technical Committee has the right to produce emergency referenda which are fast-tracked and voted in parallel with any other active referenda. This allows the Committee to act quickly and deliver critical (code) changes.</div><div class="hdx-d-info-box-text">Another important power of the Technical Committee is the ability to cancel referendum proposals which are deemed to be detrimental to the protocol. In order to cancel a referendum proposal, the Committee must agree unanimously.</div><div class="hdx-d-more-information-btn-wrapper"><a class="hdx-d-more-information-btn btn btn__md" href="https://docs.hydradx.io/democracy_technical_committee" target="_blank">More Information</a></div></div><div class="hdx-d-technical-commitee-item col-lg-6"><img class="hdx-d-technical-commitee-img" src="/hydradx-website/images/technical-commitee.png"></div></div><div class="hdx-d-bottom-content-container"><div class="hdx-d-bottom-content-text-wrapper"><span class="h-text-transform-uppercase hdx-d-bottom-content-text ff-sans-hl">More information about HydraDX Democracy,</span><a class="h-text-transform-uppercase hdx-d-bottom-content-text p-color ff-sans-hl" href="https://docs.hydradx.io/democracy_intro" target="_blank"> please visit our docs</a><img class="hdx-d-bottom-content-img" src="/hydradx-website/images/democracy-bottom-image.png"></div></div></div><footer class="footer" id="footer"><img class="footer__shape d-none d-sm-flex" src="/hydradx-website/images/footer-shape.svg"/><img class="footer__shape d-sm-none" src="/hydradx-website/images/footer-shape-mobile.svg"/><div class="footer__inner d-none d-xl-flex"><ul class="footer__menu footer__menu-left"><a class="footer__menu-item btn btn__sm" href="https://github.com/galacticcouncil" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="https://twitter.com/hydra_dx" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="https://discord.gg/enn3P9tDMe" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="https://t.me/hydradx" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/" target="_blank">Docs</a></ul><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu footer__menu-right"><a class="footer__menu-item btn btn__sm" href="https://t.me/HydraDX_FAQ" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.io/jobs" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/snakenet" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="https://bsx.fi" target="_blank">Basilisk</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.substack.com/" target="_blank">Newsletter</a></ul></div><div class="footer__inner-mobile d-xl-none"><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu"><a class="footer__menu-item btn btn__sm" href="https://github.com/galacticcouncil" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="https://twitter.com/hydra_dx" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="https://discord.gg/enn3P9tDMe" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="https://t.me/hydradx" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/" target="_blank">Docs</a><a class="footer__menu-item btn btn__sm" href="https://t.me/HydraDX_FAQ" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.io/jobs" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/snakenet" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="https://bsx.fi" target="_blank">Basilisk</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.substack.com/" target="_blank">Newsletter</a></ul></div></footer></main></div><script src="/hydradx-website/main.js"></script></body></html>
