docs/index.html
<!-- Powered by meblog - https://github.com/sinzii/meblog --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem. - HydraDX</title><link rel="shortcut icon" href="/hydradx-website/images/logo-pink-darkblue.svg"/><link rel="icon" type="image/png" sizes="16x16" href="/hydradx-website/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/hydradx-website/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/hydradx-website/images/favicon-96x96.png"/><link rel="stylesheet" href="/hydradx-website/main.css"><meta property="og:site_name" content="HydraDX"/><meta property="og:title" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem. - HydraDX"/><meta property="og:image" content="/hydradx-website/images/default_image.png"/><meta property="og:type" content="website"/><meta property="og:description" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem."><meta property="og:url" content="https://web3vietnam.github.io/hydradx-website/"><meta property="description" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem."></head><body><div class="myblog main-content"><main class="page-content page-index"><!--.hdx-top-header-contribute#contributeEl--><!--    .hdx-top-header-contribute__text The HydraDX Crowdloan is live.--><!--    a.btn.btn__sm.contribute-button(href="https://loan.hydradx.io/" target="_blank") Contribute now--><header class="header header-desktop d-xl-flex"><a class="header__logo" href="/hydradx-website/"><img src="/hydradx-website/images/logo-pink-darkblue.svg"/></a><ul class="header__menu"><li class="menu-item about-selector"><div class="menu-item-btn"><div class="label-dropdown-item">About</div><svg class="menu-item__arrow-down "><use href="/hydradx-website/images/pink-arrow-down.svg#icon"></use></svg><ul class="dropout-menu about-menu"><a class="dropout-menu-link" href="/hydradx-website/democracy.html" target=""><li class="dropout-menu-item">Democracy</li></a></ul></div></li><li class="menu-item Docs-selector"><div class="menu-item-btn"><a href="https://docs.hydradx.io/" target="_blank">Docs</a></div></li><li class="menu-item grants &amp; bounties-selector"><div class="menu-item-btn"><a href="https://docs.hydradx.io/new_deal" target="_blank">grants &amp; bounties</a></div></li><li class="menu-item Newsletter-selector"><div class="menu-item-btn"><a href="https://hydradx.substack.com/" target="_blank">Newsletter</a></div></li><li class="menu-item Jobs-selector"><div class="menu-item-btn"><a href="https://hydradx.io/jobs" target="_blank">Jobs</a></div></li></ul><div class="header-social-media-container"><div class="header-social-media-wrapper"><div class="header-social-media-text">Get in touch</div><div class="header-social-media-list"><a class="hdx-social-media-btn twitter-color" href="https://twitter.com/hydra_dx" target="_blank"><img src="/hydradx-website/images/twitter.svg"/></a><a class="hdx-social-media-btn github-color" href="https://github.com/galacticcouncil" target="_blank"><img src="/hydradx-website/images/github.svg"/></a><a class="hdx-social-media-btn telegram-color" href="https://t.me/hydradx" target="_blank"><img src="/hydradx-website/images/telegram.svg"/></a><a class="hdx-social-media-btn discord-color" href="https://discord.gg/enn3P9tDMe" target="_blank"><img src="/hydradx-website/images/discord.svg"/></a></div></div></div></header><header class="header-mobile d-xl-none"><div class="header-mobile__hamberger" role="button"><div class="header-mobile__hamberger-meat"></div></div><div class="header-mobile__main"><a class="header-mobile__logo" href="/hydradx-website/"><img src="/hydradx-website/images/logo-hydradx-mobile.png"/></a></div></header><div class="header-background-container"><div class="header-background"><div class="header-background-inner"><img class="header-background-inner-hydra-left" src="/hydradx-website/images/hydra-right.png"><img class="header-background-inner-hydra-right" src="/hydradx-website/images/hydra-right.png"></div><div class="hdx-transform-background"></div></div><div class="container px-4"><div class="hdx-top-content-container row gx-0 px-0"><div class="hdx-top-content-item col-lg-6"><span class="hdx-about-hydradx-content-title fz-48 p-color ff-sans-hl">HydraDX is the multi-headed liquidity protocol built for the</span><span class="hdx-about-hydradx-content-title-button fz-48 ff-sans-hl">Polkadot ecosystem</span></div><div class="hdx-top-content-item hdx-top-content col-lg-6"><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">We created the Omnipool: A novel kind of AMM</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Trade many assets in a single pool</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Built on Substrate, secure and cross-chain by design</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Native liquidity for the Polkadot ecosystem</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Decentralized governance, community-first</div></div><div class="hdx-subscribe-btn-wrapper"><a class="btn btn__lg hdx-about-hydradx-subscribe-btn" href="https://hydradx.substack.com/" target="_blank">Subscribe</a></div></div></div><div class="hdx-universe-img-container"><img class="hdx-universe-img" src="/hydradx-website/images/universe.png"></div></div></div><div class="hdx-midle-content-container"><div class="hdx-about-hydradx-advantages-container container px-4"><div class="hdx-about-hydradx-advantages row gx-0"><div class="hdx-about-hydradx-advantage col-lg-6 px-0"><img class="hdx-chart-1" src="/hydradx-website/images/hydradx-chart1.png"></div><div class="hdx-about-hydradx-advantage col-lg-6 px-0"><div class="hdx-about-hydradx-advantage__title hdx-about-hydradx-content-title fz-40 p-color ff-sans-hl">Frictionless liquidity for all crypto-assets</div><div class="hdx-home-info-box row gx-0"><div class="hdx-home-info-box-item col-lg-6"><div class="hdx-info-box-wrapper h-box-shadow"><div class="hdx-info-box-wrapper__title p-shadow p-color">Multi-asset Omnipool</div><div class="hdx-info-box-wrapper__text">Our unique solution enables combining all assets into one shared liquidity pool – unlocking unparalleled efficiency.</div></div></div><div class="hdx-home-info-box-item col-lg-6"><div class="hdx-info-box-wrapper h-box-shadow"><div class="hdx-info-box-wrapper__title p-shadow p-color">Powered by (L)HDX</div><div class="hdx-info-box-wrapper__text">LHDX is minted by the protocol and used as a proxy to determine the value of all assets in the Omnipool. HDX remains the main protocol token which grants membership to the tribe and voting rights in all matters affecting the protocol.</div></div></div></div></div></div><div class="hdx-about-hydradx-title fz-40 p-color ff-sans-hl">Multi-Chain Powered by Substrate</div><div class="row gx-0"><div class="hdx-hydradx1-infographic-wrapper col-lg-6 px-0"><div class="hdx-info-graphic"><img class="hdx-hydradx1-infographic" src="/hydradx-website/images/hydradx1.png"></div><div class="hdx-hydradx1-infographic__title fz-20 p-color p-shadow text-center">NATIVE LIQUIDITY FOR POLKADOT ECOSYSTEM</div><div class="hdx-hydradx1-infographic__text text-center">HydraDX is a natural swap solution for all assets built on Substrate and in the fast-growing Polkadot ecosystem – a place to bootstrap liquidity.</div></div><div class="hdx-hydradx1-infographic-wrapper col-lg-6 px-0"><div class="hdx-info-graphic"><img class="hdx-hydradx2-infographic" src="/hydradx-website/images/hydradx2.png"></div><div class="hdx-hydradx1-infographic__title fz-20 p-color p-shadow text-center">CROSS-CHAIN LIQUIDITY PROTOCOL</div><div class="hdx-hydradx1-infographic__text text-center">HydraDX is built as a parachain – specialized blockchain on Polkadot network, benefiting from shared security, speed, flexibility and possibility to work with any Ethereum based asset, Polkadot native assets and Bitcoin with more coming</div></div></div></div><div class="hdx-left-body-icon-container"><img class="hdx-left-body-icon" src="/hydradx-website/images/background-body-icon.svg"/><div class="hdx-left-body-icon-wrapper"><img class="hdx-left-arrow-body-icon" src="/hydradx-website/images/right-blue-arrow.png"/></div></div></div><div class="hdx-more-information-container"><div class="container px-4"><div class="row gx-0"><div class="hdx-more-information-item col-lg-6 px-0"><div class="hdx-more-information-item__title fz-40 p-color ff-sans-hl h-pr-100 h-text-transform-uppercase">Features of the HydraDX Omnipool</div></div><div class="hdx-more-information-item col-lg-6 px-0"><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Low transaction costs</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">High transaction speed</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">A multitude of assets in a single liquidity pool (“an ocean of liquidity”)</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Earn passive income by becoming a liquidity provider</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Reduced slippage due to aggregated liquidity</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Possibility to provide liquidity for a single asset (together with chain token LHDX)</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Order batching, providing a uniform clearing price &amp; MEV protection</div></div></div></div></div><div class="hdx-right-body-icon-container"><img class="hdx-right-body-icon" src="/hydradx-website/images/background-body-icon2.svg"/><div class="hdx-right-body-icon-wrapper"><img class="hdx-right-arrow-body-icon" src="/hydradx-website/images/left-pink-arrow.png"/></div></div></div><!--.hdx-teams-behind-container--><!--    .container.px-4--><!--        .fz-40.p-color.ff-sans-hl.h-text-transform-uppercase.text-center The Teams behind HydraDX--><!--        .hdx-the-teams-behind-content-text.text-center The Zee Prime team has co-founded the project, which is led by Jakub. Other Jakub has joined as a technical co-founder and a CTO. The company behind HydraDX is called GalacticCouncil and is tightly connected to ZeePrime VentureCapital. We are working with Blockscience on advanced mathematical modelling and recently we joined the following initiative with Token Engeneering academy. --><!--        .hdx-teams-behind-logo--><!--            img.hdx-team-logo(src=url('/images/team1.png'))--><div class="container px-4"><!--.hdx-investor-and-backer-container--><!--    .hdx-investor-and-backer-left-content--><!--        .hdx-investor-and-backer-title.fz-40.p-color.ff-sans-hl.h-text-transform-uppercase Our Investor and Backer--><!--        .hdx-investor-and-backer-text We are proud to announce that we have successfully become a much bigger family. Led by KR1 and Hypersphere, with CMS, Tenzor, DFG and a long list of angels, these are the strategic investors who are backing the company tasked with the development of the decentralized HydraDX protocol.--><!--    .hdx-investor-and-backer-right-content--><!--        img.hdx-investor-and-backer-logo(src=url('/images/investor-and-backer1.svg'))--><!--        img.hdx-investor-and-backer-logo(src=url('/images/investor-and-backer2.svg'))--><!--        img.hdx-investor-and-backer-logo(src=url('/images/investor-and-backer3.svg'))--><!--        img.hdx-investor-and-backer-logo(src=url('/images/investor-and-backer4.svg'))--><!--        img.hdx-investor-and-backer-logo(src=url('/images/investor-and-backer5.svg'))--><div class="board-info member-of"><div class="board-info__label">Member Of</div><div class="board-info__body"><div class="members"><img src="/hydradx-website/images/defi.svg" style="width: 186px"><img src="/hydradx-website/images/bc-berkeley.svg" style="width: 223px"><img src="/hydradx-website/images/substrate.svg" style="width: 155px"></div></div></div></div><div class="hdx-video-and-podcast-container"><div class="container px-4"><div class="hdx-video-and-podcast-header"><div class="fz-40 p-color ff-sans-hl h-text-transform-uppercase">video & podcast</div><div class="hdx-video-and-podcast-btn"><a class="btn btn__md h-text-transform-uppercase" href="https://www.youtube.com/channel/UC9k9wvy1K53UoqdS2FVvObQ" target="_blank">view more videos</a></div></div><div class="row gx-0"><div class="hdx-video-and-podcast-item col-lg-4"><iframe class="hdx-video-wrapper" src="https://www.youtube.com/embed/SjD6EzghWlM"></iframe><a class="hdx-video-and-podcast-title fz-20 p-color h-text-transform-uppercase p-shadow" href="https://www.youtube.com/embed/SjD6EzghWlM" target="_blank">Parachain Auctions Podcast: Basilisk, ‘King of Serpents’, Looking to be Crowned...</a><div class="hdx-video-and-podcast-text">In this episode, Brian Hoffman speaks with Matti Gagliardi and Jakub Panik from HydraDX about their Kusama project Basilisk</div></div><div class="hdx-video-and-podcast-item col-lg-4"><iframe class="hdx-video-wrapper" src="https://www.youtube.com/embed/av5QUhuByQ8"></iframe><a class="hdx-video-and-podcast-title fz-20 p-color h-text-transform-uppercase p-shadow" href="https://www.youtube.com/embed/av5QUhuByQ8" target="_blank">The ‘King of Serpents', Basilisk, Crowned with Parachain Slot Number Eight!</a><div class="hdx-video-and-podcast-text">On today's episode, Brian touches base with Jakub Gregus, co-founder of HydraDX and their Kusama project Basilisk.</div></div><div class="hdx-video-and-podcast-item col-lg-4"><iframe class="hdx-video-wrapper" src="https://www.youtube.com/embed/Iz1lfVyAKQ0"></iframe><a class="hdx-video-and-podcast-title fz-20 p-color h-text-transform-uppercase p-shadow" href="https://www.youtube.com/embed/Iz1lfVyAKQ0" target="_blank">Sub0 Online: Basilisk's Take on Existential Deposits in a Multi Asset World</a><div class="hdx-video-and-podcast-text">What is an existential deposit, why is it important and how can it be addressed in a multi chain universe.</div></div></div><div class="hdx-video-and-podcast-btn-bottom"><a class="btn btn__md h-text-transform-uppercase" href="https://www.youtube.com/channel/UC9k9wvy1K53UoqdS2FVvObQ" target="_blank">view more videos</a></div></div></div><div class="hdx-start-building-with-us-container"><h1 class="headline-2">Start buiding with us</h1><div class="hdx-start-building-with-us-background-container"><div class="hdx-start-building-with-us-background row gx-0"><div class="col-xl-4 d-none d-xl-block"></div><div class="col-xl-4 text-center join-hydration"><div class="hdx-start-building-with-us__join-hydration"><img class="weird-stroke" src="/hydradx-website/images/weird_stroke.png"><a class="btn btn__lg" href="https://discord.gg/t5hC6ZRVpX" target="_blank">Join Hydration</a></div></div><div class="col-xl-4 community"><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Hydration is an active community of builders mentored by our core developers. Fill out the application and join us!</div></div></div></div></div></div><div class="hdx-roadmap"><div class="container px-4"><h1 class="headline-2">Road map</h1><table class="table roadmap"><tr><td class="milestone" rowspan="1">Q2 2019</td><td class="task task-first task-last"><ul class="listing"><li class="listing__item">Idea of building a cross-chain liquidity protocol</li></ul></td><td class="done task-first task-last"><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="milestone" rowspan="2">Q3 2019</td><td class="task task-first "><ul class="listing"><li class="listing__item">Built tooling for Polkadot</li></ul></td><td class="done task-first "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  task-last"><ul class="listing"><li class="listing__item">First POC for a Uniswap-like XYK pool</li></ul></td><td class="done  task-last"><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="milestone" rowspan="2">Q3 2020</td><td class="task task-first "><ul class="listing"><li class="listing__item">Invented a new AMM / CFMM model</li></ul></td><td class="done task-first "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  task-last"><ul class="listing"><li class="listing__item">Built a POS chain with asset registry while waiting for XCMP</li></ul></td><td class="done  task-last"><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="milestone" rowspan="2">Q4 2020</td><td class="task task-first "><ul class="listing"><li class="listing__item">Started a hacknet</li></ul></td><td class="done task-first "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  task-last"><ul class="listing"><li class="listing__item">Transaction payments in exogenous tokens and in-block order matching</li></ul></td><td class="done  task-last"><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="milestone" rowspan="5">Q1 2021</td><td class="task task-first "><ul class="listing"><li class="listing__item">Conducted the most successful LBP token distribution in the history of Balancer</li></ul></td><td class="done task-first "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  "><ul class="listing"><li class="listing__item">Connected to Rococo testnet</li></ul></td><td class="done  "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  "><ul class="listing"><li class="listing__item">Conducted some of the first cross-chain transfers</li></ul></td><td class="done  "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  "><ul class="listing"><li class="listing__item">Joined Berkley Blockchain Accelerator</li></ul></td><td class="done  "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  task-last"><ul class="listing"><li class="listing__item">Finished the core model of the Omnipool</li></ul></td><td class="done  task-last"><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="milestone" rowspan="4">Q2 2021</td><td class="task task-first "><ul class="listing"><li class="listing__item">Enabled staking</li></ul></td><td class="done task-first "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  "><ul class="listing"><li class="listing__item">Launched our incentivized testnet called Snakenet</li></ul></td><td class="done  "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  "><ul class="listing"><li class="listing__item">Released first version of HydraDX-js SDK</li></ul></td><td class="done  "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  task-last"><ul class="listing"><li class="listing__item">Started audits</li></ul></td><td class="done  task-last"><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="milestone" rowspan="2">Q3 2021</td><td class="task task-first "><ul class="listing"><li class="listing__item">Enabled decentralized governance</li></ul></td><td class="done task-first "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  task-last"><ul class="listing"><li class="listing__item">Elected the HydraDX Council</li></ul></td><td class="done  task-last"><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="milestone" rowspan="2">Q4 2021</td><td class="task task-first "><ul class="listing"><li class="listing__item">Finished the Omnipool research workshop in collab with Blockscience and Token Engineering</li></ul></td><td class="done task-first "><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td class="task  task-last"><ul class="listing"><li class="listing__item">Launch HydraDX crowdloan campaign for a Polkadot parachain</li></ul></td><td class="done  task-last"><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr class="p-color"><td class="milestone" rowspan="2">Q1 2022</td><td class="task task-first "><ul class="listing"><li class="listing__item listing__item--red">Get onboarded as a Polkadot parachain</li></ul></td><td class="done task-first "><ul class="listing listing__no-style"><li class="listing__item">☆</li></ul></td></tr><tr class="p-color"><td class="task  task-last"><ul class="listing"><li class="listing__item listing__item--red">Finalize Omnipool implementation</li></ul></td><td class="done  task-last"><ul class="listing listing__no-style"><li class="listing__item">☆</li></ul></td></tr><tr class="p-color"><td class="milestone" rowspan="2">Rest of 2022</td><td class="task task-first "><ul class="listing"><li class="listing__item listing__item--red">Launch an Omnipool testnet</li></ul></td><td class="done task-first "><ul class="listing listing__no-style"><li class="listing__item">☆</li></ul></td></tr><tr class="p-color"><td class="task  task-last"><ul class="listing"><li class="listing__item listing__item--red">Mainnet</li></ul></td><td class="done  task-last"><ul class="listing listing__no-style"><li class="listing__item">☆</li></ul></td></tr></table><div class="hdx-right-body-icon-container"><img class="hdx-right-body-icon" src="/hydradx-website/images/background-body-icon2.svg"/><div class="hdx-right-body-icon-wrapper"><img class="hdx-right-arrow-body-icon" src="/hydradx-website/images/left-pink-arrow.png"/></div></div><div class="about-the-team text-center"><h1 class="p-color p-shadow text-uppercase">About the team</h1><img src="/hydradx-website/images/galactic-council.svg" style="width: 205px"><p class="p-color">Hydra DX is developed by <a href="https://galacticcouncil.io/" target="_blank">Galactic Council</a> - Substrate oriented dev house building indy & cool stuff, with the goal of improving the Universe.</p></div></div></div><footer class="footer" id="footer"><img class="footer__shape d-none d-sm-flex" src="/hydradx-website/images/footer-shape.svg"/><img class="footer__shape d-sm-none" src="/hydradx-website/images/footer-shape-mobile.svg"/><div class="footer__inner d-none d-xl-flex"><ul class="footer__menu footer__menu-left"><a class="footer__menu-item btn btn__sm" href="https://github.com/galacticcouncil" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="https://twitter.com/hydra_dx" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="https://discord.gg/enn3P9tDMe" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="https://t.me/hydradx" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/" target="_blank">Docs</a></ul><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu footer__menu-right"><a class="footer__menu-item btn btn__sm" href="https://t.me/HydraDX_FAQ" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.io/jobs" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/snakenet" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="https://bsx.fi" target="_blank">Basilisk</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.substack.com/" target="_blank">Newsletter</a></ul></div><div class="footer__inner-mobile d-xl-none"><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu"><a class="footer__menu-item btn btn__sm" href="https://github.com/galacticcouncil" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="https://twitter.com/hydra_dx" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="https://discord.gg/enn3P9tDMe" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="https://t.me/hydradx" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/" target="_blank">Docs</a><a class="footer__menu-item btn btn__sm" href="https://t.me/HydraDX_FAQ" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.io/jobs" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/snakenet" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="https://bsx.fi" target="_blank">Basilisk</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.substack.com/" target="_blank">Newsletter</a></ul></div></footer></main></div><script src="/hydradx-website/main.js"></script></body></html>

templates/pages/index.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    .header-background-container
        .header-background
            .header-background-inner
                img.header-background-inner-hydra-left(src=url('/images/hydra-right.png'))
                img.header-background-inner-hydra-right(src=url('/images/hydra-right.png'))
            .hdx-transform-background
        .container.px-4
            .hdx-top-content-container.row.gx-0.px-0
                .hdx-top-content-item.col-lg-6
                    span.hdx-about-hydradx-content-title.fz-48.p-color.ff-sans-hl HydraDX is the multi-headed liquidity protocol built for the
                    span.hdx-about-hydradx-content-title-button.fz-48.ff-sans-hl Polkadot ecosystem
                .hdx-top-content-item.hdx-top-content.col-lg-6
                    each aboutHdxInfo in about.aboutHydradx
                        +hdx-text-with-arrow(aboutHdxInfo)
                    .hdx-subscribe-btn-wrapper
                        a.btn.btn__lg.hdx-about-hydradx-subscribe-btn(href=pageLink.subscribe.url target=pageLink.subscribe.target) Subscribe
            .hdx-universe-img-container
                img.hdx-universe-img(src=url('/images/universe.png'))

    .hdx-midle-content-container
        .hdx-about-hydradx-advantages-container.container.px-4
            .hdx-about-hydradx-advantages.row.gx-0
                .hdx-about-hydradx-advantage.col-lg-6.px-0
                    img.hdx-chart-1(src=url('/images/hydradx-chart1.png'))
                .hdx-about-hydradx-advantage.col-lg-6.px-0
                    .hdx-about-hydradx-advantage__title.hdx-about-hydradx-content-title.fz-40.p-color.ff-sans-hl Frictionless liquidity for all crypto-assets
                    .hdx-home-info-box.row.gx-0
                            each infoAboutHdx in about.informationAboutHydraDx
                                .hdx-home-info-box-item.col-lg-6
                                    +hdx-info-box(infoAboutHdx.title, infoAboutHdx.text)
            .hdx-about-hydradx-title.fz-40.p-color.ff-sans-hl Multi-Chain Powered by Substrate
            .row.gx-0
                .hdx-hydradx1-infographic-wrapper.col-lg-6.px-0
                    .hdx-info-graphic
                        img.hdx-hydradx1-infographic(src=url('/images/hydradx1.png'))
                    .hdx-hydradx1-infographic__title.fz-20.p-color.p-shadow.text-center NATIVE LIQUIDITY FOR POLKADOT ECOSYSTEM
                    .hdx-hydradx1-infographic__text.text-center HydraDX is a natural swap solution for all assets built on Substrate and in the fast-growing Polkadot ecosystem – a place to bootstrap liquidity.
                .hdx-hydradx1-infographic-wrapper.col-lg-6.px-0
                    .hdx-info-graphic
                        img.hdx-hydradx2-infographic(src=url('/images/hydradx2.png'))
                    .hdx-hydradx1-infographic__title.fz-20.p-color.p-shadow.text-center CROSS-CHAIN LIQUIDITY PROTOCOL
                    .hdx-hydradx1-infographic__text.text-center HydraDX is built as a parachain – specialized blockchain on Polkadot network, benefiting from shared security, speed, flexibility and possibility to work with any Ethereum based asset, Polkadot native assets and Bitcoin with more coming
        +hdx-left-body-icon
    .hdx-more-information-container
        .container.px-4
            .row.gx-0
                .hdx-more-information-item.col-lg-6.px-0
                    .hdx-more-information-item__title.fz-40.p-color.ff-sans-hl.h-pr-100.h-text-transform-uppercase Features of the HydraDX Omnipool
                .hdx-more-information-item.col-lg-6.px-0
                    each hdxAdvantage in about.advantages
                        +hdx-text-with-arrow(hdxAdvantage)
        +hdx-right-body-icon
    //.hdx-teams-behind-container
    //    .container.px-4
    //        .fz-40.p-color.ff-sans-hl.h-text-transform-uppercase.text-center The Teams behind HydraDX
    //        .hdx-the-teams-behind-content-text.text-center The Zee Prime team has co-founded the project, which is led by Jakub. Other Jakub has joined as a technical co-founder and a CTO. The company behind HydraDX is called GalacticCouncil and is tightly connected to ZeePrime VentureCapital. We are working with Blockscience on advanced mathematical modelling and recently we joined the following initiative with Token Engeneering academy. 
    //        .hdx-teams-behind-logo
    //            img.hdx-team-logo(src=url('/images/team1.png'))
    .container.px-4
        //.hdx-investor-and-backer-container
        //    .hdx-investor-and-backer-left-content
        //        .hdx-investor-and-backer-title.fz-40.p-color.ff-sans-hl.h-text-transform-uppercase Our Investor and Backer
        //        .hdx-investor-and-backer-text We are proud to announce that we have successfully become a much bigger family. Led by KR1 and Hypersphere, with CMS, Tenzor, DFG and a long list of angels, these are the strategic investors who are backing the company tasked with the development of the decentralized HydraDX protocol.
        //    .hdx-investor-and-backer-right-content
        //        img.hdx-investor-and-backer-logo(src=url('/images/investor-and-backer1.svg'))
        //        img.hdx-investor-and-backer-logo(src=url('/images/investor-and-backer2.svg'))
        //        img.hdx-investor-and-backer-logo(src=url('/images/investor-and-backer3.svg'))
        //        img.hdx-investor-and-backer-logo(src=url('/images/investor-and-backer4.svg'))
        //        img.hdx-investor-and-backer-logo(src=url('/images/investor-and-backer5.svg'))
        .board-info.member-of
            .board-info__label Member Of
            .board-info__body
                .members
                    img(src=url('/images/defi.svg') style="width: 186px")
                    img(src=url('/images/bc-berkeley.svg') style="width: 223px")
                    img(src=url('/images/substrate.svg') style="width: 155px")

    .hdx-video-and-podcast-container
        .container.px-4
            .hdx-video-and-podcast-header
                .fz-40.p-color.ff-sans-hl.h-text-transform-uppercase video & podcast
                .hdx-video-and-podcast-btn
                    a.btn.btn__md.h-text-transform-uppercase(href=pageLink.viewMoreVideo.url target=pageLink.viewMoreVideo.target) view more videos
            .row.gx-0
                .hdx-video-and-podcast-item.col-lg-4
                    iframe.hdx-video-wrapper(src='https://www.youtube.com/embed/SjD6EzghWlM')
                    a.hdx-video-and-podcast-title.fz-20.p-color.h-text-transform-uppercase.p-shadow(href='https://www.youtube.com/embed/SjD6EzghWlM', target='_blank') Parachain Auctions Podcast: Basilisk, ‘King of Serpents’, Looking to be Crowned...
                    .hdx-video-and-podcast-text In this episode, Brian Hoffman speaks with Matti Gagliardi and Jakub Panik from HydraDX about their Kusama project Basilisk
                .hdx-video-and-podcast-item.col-lg-4
                    iframe.hdx-video-wrapper(src='https://www.youtube.com/embed/av5QUhuByQ8')
                    a.hdx-video-and-podcast-title.fz-20.p-color.h-text-transform-uppercase.p-shadow(href='https://www.youtube.com/embed/av5QUhuByQ8', target='_blank') The ‘King of Serpents', Basilisk, Crowned with Parachain Slot Number Eight!
                    .hdx-video-and-podcast-text On today's episode, Brian touches base with Jakub Gregus, co-founder of HydraDX and their Kusama project Basilisk.
                .hdx-video-and-podcast-item.col-lg-4
                    iframe.hdx-video-wrapper(src='https://www.youtube.com/embed/Iz1lfVyAKQ0')
                    a.hdx-video-and-podcast-title.fz-20.p-color.h-text-transform-uppercase.p-shadow(href='https://www.youtube.com/embed/Iz1lfVyAKQ0', target='_blank') Sub0 Online: Basilisk's Take on Existential Deposits in a Multi Asset World
                    .hdx-video-and-podcast-text What is an existential deposit, why is it important and how can it be addressed in a multi chain universe.
            .hdx-video-and-podcast-btn-bottom
                a.btn.btn__md.h-text-transform-uppercase(href=pageLink.viewMoreVideo.url target=pageLink.viewMoreVideo.target) view more videos
    .hdx-start-building-with-us-container
        h1.headline-2 Start buiding with us
        .hdx-start-building-with-us-background-container
            .hdx-start-building-with-us-background.row.gx-0
                .col-xl-4.d-none.d-xl-block
                .col-xl-4.text-center.join-hydration
                    .hdx-start-building-with-us__join-hydration
                        img.weird-stroke(src=url('/images/weird_stroke.png'))
                        a.btn.btn__lg(href=pageLink.joinHydration.url target=pageLink.joinHydration.target) Join Hydration
                .col-xl-4.community
                    +hdx-text-with-arrow('Hydration is an active community of builders mentored by our core developers. Fill out the application and join us!')
    .hdx-roadmap
        .container.px-4
            h1.headline-2 Road map
            table.table.roadmap
                each one in roadmap
                    each task, index in one.tasks
                        - var lastTaskClass = ((index === one.tasks.length - 1) ? 'task-last' : '');
                        - var firstTaskClass = ((index === 0) ? 'task-first' : '');
                        tr(class=task.done ? '' : 'p-color')
                            if index === 0
                                td.milestone(rowspan=one.tasks.length)=one.milestone
                            td.task(class=`${firstTaskClass} ${lastTaskClass}`)
                                ul.listing
                                    li.listing__item(class=task.done ? '' : 'listing__item--red')=task.name
                            td.done(class=`${firstTaskClass} ${lastTaskClass}`)
                                ul.listing.listing__no-style
                                    li.listing__item=`${task.done ? '★' : '☆'}`
            +hdx-right-body-icon
            .about-the-team.text-center
                h1.p-color.p-shadow.text-uppercase=__('aboutTheTeam')
                img(src=url('/images/galactic-council.svg') style="width: 205px")
                - var gcUrl = '<a href="https://galacticcouncil.io/" target="_blank">Galactic Council</a>'
                p.p-color !{__('aboutTheTeamIntro', gcUrl)}
