templates/pages/join-hydration.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    .container-wrapper.join-hydration-section
        img.join-hydration-arrow.right-blue-arrow(src=url('/images/right-blue-arrow.png'))
        img.join-hydration-arrow.left-pink-arrow(src=url('/images/left-pink-arrow.png'))
        .container.px-3.join-hydration.text-center
            img.logo(src=url('/images/logo-blue.svg'))
            h2.headline-2.p-color.text-uppercase Join Hydration
            p Hydration is an active community of builders, thinkers and researchers mentored by our core team. It’s long running Hackathon which you can join or leave at any time.
            img.separator(src=url('/images/separator.png'))
            p Do you have an idea, specific skill you would like to utilize or build your own application on Substrate and integrate it with us?
            img.separator(src=url('/images/separator.png'))
            p If you want to build on top of HydraDX or Basilisk and help us make it the best liquidity platform in the universe, fill out the application form and we’ll be in touch shortly!
            a.btn-application-form.btn.btn__lg Application Form
block head-extra
    style.
        .join-hydration-section {
            position: relative;
        }
        .join-hydration-arrow {
            width: 135px;
            height: 270px;
            position: absolute;
        }

        .right-blue-arrow {
             left: 0;
            opacity: 20%;
            top: 20%;
        }

        .left-pink-arrow {
            right: 0;
            bottom: 0;
        }

        @media (max-width: 1366px) {
            .right-blue-arrow,
            .left-pink-arrow {
                display: none;
            }
        }

docs/vi/join-hydration.html
<!-- Powered by meblog - https://github.com/sinzii/meblog --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem. - HydraDX</title><link rel="shortcut icon" href="/hydradx-website/images/logo-pink-darkblue.svg"/><link rel="icon" type="image/png" sizes="16x16" href="/hydradx-website/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/hydradx-website/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/hydradx-website/images/favicon-96x96.png"/><link rel="stylesheet" href="/hydradx-website/main.css"><meta property="og:site_name" content="HydraDX"/><meta property="og:title" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem. - HydraDX"/><meta property="og:image" content="/hydradx-website/images/default_image.png"/><meta property="og:type" content="website"/><meta property="og:description" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem."><meta property="og:url" content="https://web3vietnam.github.io/hydradx-website/"><meta property="description" content="HydraDX is the multi-headed liquidity protocol built for the Polkadot ecosystem."><style>.join-hydration-section {
    position: relative;
}
.join-hydration-arrow {
    width: 135px;
    height: 270px;
    position: absolute;
}

.right-blue-arrow {
     left: 0;
    opacity: 20%;
    top: 20%;
}

.left-pink-arrow {
    right: 0;
    bottom: 0;
}

@media (max-width: 1366px) {
    .right-blue-arrow,
    .left-pink-arrow {
        display: none;
    }
}</style></head><body><div class="myblog main-content"><main class="page-content page-join-hydration"><div class="hdx-top-header-contribute" id="contributeEl"><div class="hdx-top-header-contribute__text">The HydraDX Crowdloan is live.</div><a class="btn btn__sm contribute-button" href="https://loan.hydradx.io/" target="_blank">Contribute now</a></div><header class="header header-desktop d-xl-flex"><a class="header__logo" href="/hydradx-website/"><img src="/hydradx-website/images/logo-pink-darkblue.svg"/></a><ul class="header__menu"><li class="menu-item about-selector"><div class="menu-item-btn"><div class="label-dropdown-item">Trang chủ</div><svg class="menu-item__arrow-down "><use href="/hydradx-website/images/pink-arrow-down.svg#icon"></use></svg><ul class="dropout-menu about-menu"><a class="dropout-menu-link" href="/hydradx-website/democracy.html" target=""><li class="dropout-menu-item">Democracy</li></a></ul></div></li><li class="menu-item Docs-selector"><div class="menu-item-btn"><a href="https://docs.hydradx.io/" target="_blank">Docs</a></div></li><li class="menu-item grants &amp; bounties-selector"><div class="menu-item-btn"><a href="https://docs.hydradx.io/new_deal" target="_blank">grants &amp; bounties</a></div></li><li class="menu-item Newsletter-selector"><div class="menu-item-btn"><a href="https://hydradx.substack.com/" target="_blank">Newsletter</a></div></li><li class="menu-item Jobs-selector"><div class="menu-item-btn"><a href="https://hydradx.io/jobs" target="_blank">Jobs</a></div></li></ul><div class="header-social-media-container"><div class="header-social-media-wrapper"><div class="header-social-media-text">Get in touch</div><div class="header-social-media-list"><a class="hdx-social-media-btn twitter-color" href="https://twitter.com/hydra_dx" target="_blank"><img src="/hydradx-website/images/twitter.svg"/></a><a class="hdx-social-media-btn github-color" href="https://github.com/galacticcouncil" target="_blank"><img src="/hydradx-website/images/github.svg"/></a><a class="hdx-social-media-btn telegram-color" href="https://t.me/hydradx" target="_blank"><img src="/hydradx-website/images/telegram.svg"/></a><a class="hdx-social-media-btn discord-color" href="https://discord.gg/enn3P9tDMe" target="_blank"><img src="/hydradx-website/images/discord.svg"/></a></div></div></div></header><header class="header-mobile d-xl-none"><div class="header-mobile__hamberger" role="button"><div class="header-mobile__hamberger-meat"></div></div><div class="header-mobile__main"><a class="header-mobile__logo" href="/hydradx-website/vi/"><img src="/hydradx-website/images/logo-hydradx-mobile.png"/></a></div></header><div class="container-wrapper join-hydration-section"><img class="join-hydration-arrow right-blue-arrow" src="/hydradx-website/images/right-blue-arrow.png"><img class="join-hydration-arrow left-pink-arrow" src="/hydradx-website/images/left-pink-arrow.png"><div class="container px-3 join-hydration text-center"><img class="logo" src="/hydradx-website/images/logo-blue.svg"><h2 class="headline-2 p-color text-uppercase">Join Hydration</h2><p>Hydration is an active community of builders, thinkers and researchers mentored by our core team. It’s long running Hackathon which you can join or leave at any time.</p><img class="separator" src="/hydradx-website/images/separator.png"><p>Do you have an idea, specific skill you would like to utilize or build your own application on Substrate and integrate it with us?</p><img class="separator" src="/hydradx-website/images/separator.png"><p>If you want to build on top of HydraDX or Basilisk and help us make it the best liquidity platform in the universe, fill out the application form and we’ll be in touch shortly!</p><a class="btn-application-form btn btn__lg">Application Form</a></div></div><footer class="footer" id="footer"><img class="footer__shape d-none d-sm-flex" src="/hydradx-website/images/footer-shape.svg"/><img class="footer__shape d-sm-none" src="/hydradx-website/images/footer-shape-mobile.svg"/><div class="footer__inner d-none d-xl-flex"><ul class="footer__menu footer__menu-left"><a class="footer__menu-item btn btn__sm" href="https://github.com/galacticcouncil" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="https://twitter.com/hydra_dx" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="https://discord.gg/enn3P9tDMe" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="https://t.me/hydradx" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/" target="_blank">Docs</a></ul><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu footer__menu-right"><a class="footer__menu-item btn btn__sm" href="https://t.me/HydraDX_FAQ" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.io/jobs" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/snakenet" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="https://bsx.fi" target="_blank">Basilisk</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.substack.com/" target="_blank">Newsletter</a></ul></div><div class="footer__inner-mobile d-xl-none"><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu"><a class="footer__menu-item btn btn__sm" href="https://github.com/galacticcouncil" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="https://twitter.com/hydra_dx" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="https://discord.gg/enn3P9tDMe" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="https://t.me/hydradx" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/" target="_blank">Docs</a><a class="footer__menu-item btn btn__sm" href="https://t.me/HydraDX_FAQ" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.io/jobs" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="https://docs.hydradx.io/snakenet" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="https://bsx.fi" target="_blank">Basilisk</a><a class="footer__menu-item btn btn__sm" href="https://hydradx.substack.com/" target="_blank">Newsletter</a></ul></div></footer></main></div><script src="/hydradx-website/main.js"></script></body></html>
